<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:cult="CultivationGame.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Global.uss"/>
    <Style src="HUD.uss"/>
    <ui:VisualElement name="HUD" style="position: absolute; top: 0; left: 0; padding: 35px;">
        <ui:VisualElement class="bars-row" style="margin-bottom: 12px;">
            <ui:VisualElement class="bar-group">
                <ui:Label text="HP" class="bar-label"/>
                <ui:ProgressBar value="100" title="" name="HealthBar" class="hud-bar"/>
                <ui:Label text="HP 0/0" name="HealthLabel" class="bar-value-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="bar-group">
                <ui:Label text="Stamina" class="bar-label"/>
                <ui:ProgressBar value="100" title="" name="StaminaBar" class="hud-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <cult:LiquidCircle name="QiCircle" style="height: 90px; width: 90px; margin-left: 30px; border-width: 2px; border-color: rgba(180, 140, 50, 0.45);">
            <ui:Label text="Qi&#10;0/0" name="QiLabel" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(212, 168, 74); font-size: 12px; letter-spacing: 0.5px;"/>
        </cult:LiquidCircle>
        <ui:VisualElement style="margin-top: 8px; margin-left: 30px;">
            <ui:Label text="" name="RealmNameLabel" class="realm-name"/>
            <ui:Label text="" name="SubStageLabel" class="realm-sub"/>
        </ui:VisualElement>
        <ui:Button text="⬡ Breakthrough" name="BreakthroughBtn" selectable="false" focusable="false" class="breakthrough-btn" style="margin-top: 12px;"/>
        <ui:VisualElement name="BuffContainer" class="buff-container"/>
    </ui:VisualElement>
    <ui:Label text="" name="MeditationBonusLabel" class="meditation-bonus"/>
    <ui:VisualElement name="Crosshair" class="crosshair">
        <ui:VisualElement class="crosshair__h"/>
        <ui:VisualElement class="crosshair__v"/>
    </ui:VisualElement>
    <ui:Label text="Press E to Interact" name="InteractPrompt" class="interact-prompt" style="display: none;"/>
    <ui:VisualElement name="ResourcePickupContainer" class="resource-pickup-container"/>
</ui:UXML>
