<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Ui/Styles.uss?fileID=7433441132597879392&amp;guid=5694919da42647e4a96f811767175526&amp;type=3#Styles"/>

    <!-- HUD (always visible, top-left) -->
    <ui:VisualElement name="HUD" style="position: absolute; top: 0; left: 0; padding: 35px;">
        <!-- Stamina Row: Label + Bar -->
        <ui:VisualElement class="stamina-row" style="margin-bottom: 12px;">
            <ui:Label text="Stamina" class="stamina-label"/>
            <ui:ProgressBar value="100" title="" name="StaminaBar" style="height: 18px; width: 220px;"/>
        </ui:VisualElement>
        <!-- Qi Orb -->
        <LiquidCircle name="QiCircle" style="height: 90px; width: 90px; margin-left: 30px; border-width: 2px; border-color: rgba(180, 140, 50, 0.45);">
            <ui:Label text="Qi&#10;0/0" name="QiLabel" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(212, 168, 74); font-size: 12px; letter-spacing: 0.5px;"/>
        </LiquidCircle>
        <!-- Realm: Name + Sub-Stage -->
        <ui:VisualElement style="margin-top: 8px; margin-left: 30px;">
            <ui:Label text="" name="RealmNameLabel" class="realm-name"/>
            <ui:Label text="" name="SubStageLabel" class="realm-sub"/>
        </ui:VisualElement>
        <!-- Breakthrough -->
        <ui:Button text="⬡ Breakthrough" name="BreakthroughBtn" selectable="false" focusable="false" class="breakthrough-btn" style="margin-top: 12px;"/>
        <!-- Divider -->
        <ui:VisualElement class="hud-divider" style="width: 220px;"/>
    </ui:VisualElement>

    <!-- Meditation Bonus Popup -->
    <ui:Label text="" name="MeditationBonusLabel" class="meditation-bonus"/>

    <!-- Interact Prompt (bottom center) -->
    <ui:Label text="Press E to Interact" name="InteractPrompt" class="interact-prompt" style="display: none;"/>

    <!-- Inventory Panel (center overlay) -->
    <ui:VisualElement name="InventoryPanel" class="panel inventory-panel" style="display: none;">
        <!-- Header -->
        <ui:VisualElement class="panel-header">
            <ui:Label text="ALCHEMIE-ARCHIV" class="panel-title inventory-title"/>
            <ui:Button text="✕" name="CloseInventoryBtn" class="close-btn"/>
        </ui:VisualElement>
        <!-- Category Tabs -->
        <ui:VisualElement class="archive-tabs">
            <ui:Button text="[ALL]" name="TabAll" class="archive-tab archive-tab--active"/>
            <ui:Button text="[ESSENCES]" name="TabEssences" class="archive-tab"/>
            <ui:Button text="[PILLS]" name="TabPills" class="archive-tab"/>
            <ui:Button text="[MATERIALS]" name="TabMaterials" class="archive-tab"/>
        </ui:VisualElement>
        <!-- Content: Grid + Detail -->
        <ui:VisualElement class="inventory-content">
            <!-- Left: Shelf Grid -->
            <ui:ScrollView name="InventoryGrid" class="inventory-grid"/>
            <!-- Right: Item Detail Parchment -->
            <ui:VisualElement name="ItemDetailPanel" class="item-detail-panel" style="display: none;">
                <ui:Label text="" name="DetailItemName" class="detail-title"/>
                <ui:VisualElement class="detail-field">
                    <ui:Label text="TYPE:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemType" class="detail-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="DetailGradeRow" class="detail-field">
                    <ui:Label text="GRADE:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemGrade" class="detail-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="detail-field">
                    <ui:Label text="QI:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemQi" class="detail-value"/>
                </ui:VisualElement>
                <ui:Label text="" name="DetailItemDesc" class="detail-description"/>
                <ui:Button text="Use" name="DetailUseBtn" class="detail-use-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Crafting Panel (center overlay) -->
    <ui:VisualElement name="CraftingPanel" class="panel" style="display: none; flex-direction: row;">
        <!-- Left: Recipe List -->
        <ui:VisualElement name="CraftingLeft" style="width: 200px; margin-right: 16px;">
            <ui:Label text="Recipes" class="panel-title" style="margin-bottom: 8px;"/>
            <ui:ListView name="RecipeList" fixed-item-height="36" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <!-- Right: Recipe Detail -->
        <ui:VisualElement name="CraftingRight" style="flex-grow: 1;">
            <ui:Button text="✕" name="CloseCraftingBtn" class="close-btn" style="position: absolute; top: 0; right: 0;"/>
            <ui:Label text="" name="RecipeName" style="font-size: 20px; -unity-font-style: bold; color: rgb(212, 168, 74); margin-bottom: 8px;"/>
            <ui:Label text="" name="RecipeDesc" style="color: rgb(176, 196, 152); margin-bottom: 12px;"/>
            <ui:Label text="Inputs:" style="-unity-font-style: bold; color: rgb(212, 168, 74); margin-bottom: 4px;"/>
            <ui:Label text="" name="RecipeInputs" style="color: rgb(176, 196, 152); margin-bottom: 12px; white-space: normal;"/>
            <ui:Label text="Outputs:" style="-unity-font-style: bold; color: rgb(212, 168, 74); margin-bottom: 4px;"/>
            <ui:Label text="" name="RecipeOutputs" style="color: rgb(176, 196, 152); margin-bottom: 16px; white-space: normal;"/>
            <ui:Button text="Craft" name="CraftBtn" class="craft-btn"/>
            <ui:ProgressBar value="0" title="" name="CraftProgress" style="height: 20px; margin-top: 8px; display: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Pause Menu (center overlay) -->
    <ui:VisualElement name="PausePanel" class="panel pause-panel" style="display: none;">
        <ui:VisualElement class="panel-header" style="justify-content: center;">
            <ui:Label text="PAUSED" class="panel-title pause-title"/>
        </ui:VisualElement>
        <ui:Button text="RESUME" name="ResumeBtn" class="menu-btn"/>
        <ui:Button text="SAVE" name="SaveBtn" class="menu-btn"/>
        <ui:Button text="LOAD" name="LoadBtn" class="menu-btn"/>
        <ui:Button text="NEW GAME" name="NewGameBtn" class="menu-btn"/>
        <ui:Button text="QUIT" name="QuitBtn" class="menu-btn"/>
    </ui:VisualElement>
</ui:UXML>
