<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Global.uss"/>
    <ui:Template name="HUD" src="HUD/HUD.uxml"/>
    <ui:Template name="Inventory" src="Inventory/Inventory.uxml"/>
    <ui:Template name="Crafting" src="Crafting/Crafting.uxml"/>
    <ui:Template name="PauseMenu" src="Pause/PauseMenu.uxml"/>
    <ui:Template name="Breakthrough" src="Breakthrough/Breakthrough.uxml"/>
    <ui:Template name="MachineInspect" src="Factory/MachineInspect.uxml"/>
    <ui:Template name="Dialogue" src="Dialogue/Dialogue.uxml"/>
    <ui:Template name="FactoryDashboard" src="Factory/FactoryDashboard.uxml"/>
    <ui:Template name="PipeConnection" src="Factory/PipeConnection.uxml"/>
    <ui:Template name="Building" src="Building/Building.uxml"/>

    <ui:Instance template="HUD" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="Inventory" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="Crafting" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="PauseMenu" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="Breakthrough" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="MachineInspect" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="Dialogue" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="FactoryDashboard" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="PipeConnection" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
    <ui:Instance template="Building" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
</ui:UXML>
