/* ===== Root ===== */
:root {
}

/* ===== Stamina Bar ===== */
#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(58, 122, 48);
    border-radius: 16px;
}

#StaminaBar .unity-progress-bar__background {
    background-color: rgba(15, 30, 15, 0.6);
    border-radius: 16px;
}

/* ===== Liquid Circle ===== */
.liquid-circle {
    background-color: rgba(10, 26, 13, 0.6);
}

.liquid-circle__fill {
    transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    background-color: rgb(56, 140, 46);
}

/* ===== Breakthrough Button ===== */
.breakthrough-btn {
    background-color: rgb(212, 168, 74);
    color: rgb(18, 42, 22);
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 8px;
    padding: 10px 20px;
    align-self: center;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition-property: opacity, scale, visibility;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.breakthrough-btn--ready {
    opacity: 1;
    visibility: visible;
    scale: 1;
}

.breakthrough-btn--ready:hover {
    scale: 1.05;
    background-color: rgb(240, 200, 100);
    color: rgb(18, 42, 22);
}

/* ===== Meditation Bonus ===== */
.meditation-bonus {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(120, 200, 100);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.8s;
    transition-timing-function: ease-in;
}

/* ===== Interact Prompt ===== */
.interact-prompt {
    position: absolute;
    bottom: 80px;
    left: 50%;
    translate: -50% 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(184, 200, 168);
    background-color: rgba(10, 20, 10, 0.7);
    padding: 8px 20px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(140, 110, 40, 0.35);
}

/* ===== Panels (shared) ===== */
.panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 600px;
    height: 400px;
    background-color: rgba(9, 21, 11, 0.95);
    border-radius: 12px;
    padding: 20px;
    border-width: 1px;
    border-color: rgba(160, 120, 40, 0.4);
}

.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(140, 110, 40, 0.3);
}

.panel-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(212, 168, 74);
}

.close-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(200, 90, 70, 0.6);
    color: white;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(160, 70, 40, 0.5);
}

.close-btn:hover {
    background-color: rgba(200, 90, 70, 0.9);
}

/* ===== Inventory Panel ===== */
.inventory-panel {
    width: 800px;
    height: 480px;
}

.inventory-title {
    letter-spacing: 4px;
}

.inventory-content {
    flex-direction: row;
    flex-grow: 1;
}

/* Shelf Grid */
.inventory-grid {
    flex-grow: 1;
}

.inventory-grid .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* Individual shelf slot */
.shelf-slot {
    width: 100px;
    height: 100px;
    margin: 6px;
    background-color: rgba(10, 30, 15, 0.6);
    border-width: 1px;
    border-color: rgba(70, 90, 50, 0.3);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.shelf-slot:hover {
    background-color: rgba(40, 80, 30, 0.25);
    border-color: rgba(140, 110, 40, 0.4);
}

.shelf-slot--selected {
    border-color: rgb(212, 168, 74);
}

.shelf-slot__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
}

.shelf-slot__qty {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: rgba(20, 50, 20, 0.8);
    border-width: 1px;
    border-color: rgba(140, 110, 40, 0.35);
    border-radius: 3px;
    padding: 1px 4px;
    font-size: 11px;
    color: rgb(212, 168, 74);
    -unity-font-style: bold;
}

.shelf-slot__platform {
    position: absolute;
    bottom: 6px;
    left: 10%;
    width: 80%;
    height: 4px;
    background-color: rgb(26, 58, 34);
    border-width: 1px;
    border-color: rgba(100, 120, 60, 0.4);
    border-radius: 2px;
}

/* Item Detail Parchment Panel */
.item-detail-panel {
    width: 240px;
    margin-left: 16px;
    padding: 16px;
    background-color: rgb(226, 209, 166);
    border-width: 1px;
    border-color: rgb(192, 176, 128);
    border-radius: 4px;
}

.detail-title {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(106, 90, 58);
    margin-bottom: 8px;
}

.detail-divider {
    height: 1px;
    background-color: rgba(100, 80, 40, 0.3);
    margin-bottom: 8px;
}

.detail-field {
    flex-direction: row;
    margin-bottom: 4px;
}

.detail-label {
    width: 60px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(138, 122, 90);
}

.detail-value {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(74, 58, 26);
}

.detail-description {
    font-size: 12px;
    color: rgb(74, 58, 26);
    margin-top: 8px;
    white-space: normal;
}

.detail-use-btn {
    margin-top: 12px;
    padding: 8px;
    background-color: rgb(192, 176, 128);
    border-width: 1px;
    border-color: rgb(154, 138, 106);
    border-radius: 3px;
    color: rgb(74, 58, 26);
    font-size: 13px;
    -unity-font-style: bold;
}

.detail-use-btn:hover {
    background-color: rgb(208, 192, 144);
}

/* ===== Crafting ===== */
.recipe-slot {
    padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(140, 110, 40, 0.35);
    color: rgb(216, 210, 190);
    font-size: 14px;
}

.recipe-slot:hover {
    background-color: rgba(140, 110, 40, 0.15);
}

.recipe-slot--selected {
    background-color: rgba(180, 140, 50, 0.25);
}

.recipe-slot--disabled {
    color: rgba(120, 130, 110, 0.5);
}

.craft-btn {
    padding: 8px 24px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(212, 168, 74);
    color: rgb(18, 42, 22);
    border-radius: 6px;
    border-width: 0;
    align-self: flex-start;
}

.craft-btn:hover {
    background-color: rgb(240, 200, 100);
}

.craft-btn:disabled {
    background-color: rgba(60, 60, 50, 0.4);
    color: rgba(120, 130, 110, 0.5);
}

#CraftProgress .unity-progress-bar__progress {
    background-color: rgb(58, 122, 48);
    border-radius: 4px;
}

#CraftProgress .unity-progress-bar__background {
    background-color: rgba(15, 30, 15, 0.5);
    border-radius: 4px;
}

/* ===== Pause Menu ===== */
.pause-panel {
    width: 300px;
    height: auto;
    align-items: stretch;
}

.menu-btn {
    padding: 12px 24px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(10, 20, 10, 0.7);
    color: rgb(184, 200, 168);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(140, 110, 40, 0.35);
    margin-bottom: 8px;
}

.menu-btn:hover {
    background-color: rgba(140, 110, 40, 0.15);
    border-color: rgba(180, 140, 50, 0.45);
    color: rgb(212, 168, 74);
}
