/* ===== Root ===== */
:root {
}

/* ===== Stamina Bar ===== */
#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(58, 122, 48);
    border-radius: 16px;
}

#StaminaBar .unity-progress-bar__background {
    background-color: rgba(15, 30, 15, 0.6);
    border-radius: 16px;
}

/* ===== Liquid Circle ===== */
.liquid-circle__fill {
    transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* ===== Breakthrough Button ===== */
.breakthrough-btn {
    background-color: rgb(212, 168, 74);
    color: rgb(18, 42, 22);
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 8px;
    padding: 10px 20px;
    align-self: center;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition-property: opacity, scale, visibility;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.breakthrough-btn--ready {
    opacity: 1;
    visibility: visible;
    scale: 1;
}

.breakthrough-btn--ready:hover {
    scale: 1.05;
    background-color: rgb(240, 200, 100);
    color: rgb(18, 42, 22);
}

/* ===== Meditation Bonus ===== */
.meditation-bonus {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(120, 200, 100);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.8s;
    transition-timing-function: ease-in;
}

/* ===== Interact Prompt ===== */
.interact-prompt {
    position: absolute;
    bottom: 80px;
    left: 50%;
    translate: -50% 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(184, 200, 168);
    background-color: rgba(10, 20, 10, 0.7);
    padding: 8px 20px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(140, 110, 40, 0.35);
}

/* ===== Panels (shared) ===== */
.panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 600px;
    height: 400px;
    background-color: rgba(9, 21, 11, 0.95);
    border-radius: 12px;
    padding: 20px;
    border-width: 1px;
    border-color: rgba(160, 120, 40, 0.4);
}

.panel-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(212, 168, 74);
}

.close-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(200, 90, 70, 0.6);
    color: white;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(160, 70, 40, 0.5);
}

.close-btn:hover {
    background-color: rgba(200, 90, 70, 0.9);
}

/* ===== Inventory ===== */
.inventory-slot {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(140, 110, 40, 0.35);
}

.inventory-slot:hover {
    background-color: rgba(140, 110, 40, 0.15);
}

.inventory-slot__icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.inventory-slot__name {
    flex-grow: 1;
    color: rgb(216, 210, 190);
    font-size: 14px;
}

.inventory-slot__quantity {
    color: rgb(176, 196, 152);
    font-size: 13px;
    margin-right: 12px;
}

.inventory-slot__use-btn {
    padding: 4px 12px;
    font-size: 12px;
    background-color: rgba(180, 140, 50, 0.5);
    color: white;
    border-radius: 4px;
    border-width: 0;
}

.inventory-slot__use-btn:hover {
    background-color: rgba(180, 140, 50, 0.8);
}

/* ===== Crafting ===== */
.recipe-slot {
    padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(140, 110, 40, 0.35);
    color: rgb(216, 210, 190);
    font-size: 14px;
}

.recipe-slot:hover {
    background-color: rgba(140, 110, 40, 0.15);
}

.recipe-slot--selected {
    background-color: rgba(180, 140, 50, 0.25);
}

.recipe-slot--disabled {
    color: rgba(120, 130, 110, 0.5);
}

.craft-btn {
    padding: 8px 24px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(212, 168, 74);
    color: rgb(18, 42, 22);
    border-radius: 6px;
    border-width: 0;
    align-self: flex-start;
}

.craft-btn:hover {
    background-color: rgb(240, 200, 100);
}

.craft-btn:disabled {
    background-color: rgba(60, 60, 50, 0.4);
    color: rgba(120, 130, 110, 0.5);
}

#CraftProgress .unity-progress-bar__progress {
    background-color: rgb(58, 122, 48);
    border-radius: 4px;
}

#CraftProgress .unity-progress-bar__background {
    background-color: rgba(15, 30, 15, 0.5);
    border-radius: 4px;
}

/* ===== Pause Menu ===== */
.pause-panel {
    width: 300px;
    height: auto;
    align-items: stretch;
}

.menu-btn {
    padding: 12px 24px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(10, 20, 10, 0.7);
    color: rgb(184, 200, 168);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(140, 110, 40, 0.35);
    margin-bottom: 8px;
}

.menu-btn:hover {
    background-color: rgba(140, 110, 40, 0.15);
    border-color: rgba(180, 140, 50, 0.45);
    color: rgb(212, 168, 74);
}
