<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Ui/Global.uss?fileID=7433441132597879392&amp;guid=66663ddfe2286c0489fa5da53cc122c8&amp;type=3#Global"/>
    <Style src="project://database/Assets/_Project/Ui/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=72c60613e79d92a40a9871bd10c86b47&amp;type=3#Inventory"/>
    <ui:VisualElement name="InventoryPanel" class="panel inventory-panel" style="display: none;">
        <ui:VisualElement class="panel-header">
            <ui:Label text="ALCHEMIE-ARCHIV" class="panel-title inventory-title"/>
            <ui:Button text="✕" name="CloseInventoryBtn" class="close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement class="archive-tabs">
            <ui:Button text="[ALL]" name="TabAll" class="archive-tab archive-tab--active"/>
            <ui:Button text="[ESSENCES]" name="TabEssences" class="archive-tab"/>
            <ui:Button text="[PILLS]" name="TabPills" class="archive-tab"/>
            <ui:Button text="[MATERIALS]" name="TabMaterials" class="archive-tab"/>
        </ui:VisualElement>
        <ui:VisualElement class="inventory-content">
            <ui:ScrollView name="InventoryGrid" class="inventory-grid"/>
            <ui:VisualElement name="ItemDetailPanel" class="item-detail-panel" style="display: none;">
                <ui:Label text="" name="DetailItemName" class="detail-title"/>
                <ui:VisualElement class="detail-field">
                    <ui:Label text="TYPE:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemType" class="detail-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="DetailGradeRow" class="detail-field">
                    <ui:Label text="GRADE:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemGrade" class="detail-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="detail-field">
                    <ui:Label text="QI:" class="detail-label"/>
                    <ui:Label text="" name="DetailItemQi" class="detail-value"/>
                </ui:VisualElement>
                <ui:Label text="" name="DetailItemDesc" class="detail-description"/>
                <ui:Button text="Use" name="DetailUseBtn" class="detail-use-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
