<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Ui/Global.uss?fileID=7433441132597879392&amp;guid=66663ddfe2286c0489fa5da53cc122c8&amp;type=3#Global"/>
    <Style src="project://database/Assets/_Project/Ui/Building/BuildMenu.uss?fileID=7433441132597879392&amp;guid=f2f6d013053b6ac43a261a9f37994029&amp;type=3#BuildMenu"/>
    <ui:VisualElement name="BuildMenuPanel" class="build-menu" style="display: none;">
        <ui:Label text="Build" class="panel-title" style="margin-bottom: 8px;"/>
        <ui:ScrollView name="MachineGrid" mode="Horizontal" enabled="true" class="build-grid"/>
    </ui:VisualElement>
</ui:UXML>
